pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                script {
                    sh 'pwd'
                }
            }
        }
        stage('Test') {
            steps {
                script {
                    sh 'ls'
                }
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
        stage('Use Secret') {
            steps {
                script {
                    // Assume you have a secret text stored with ID 'my-secret'
                    withCredentials([string(credentialsId: 'my-secret', variable: 'SECRET_TEXT')]) {
                        // Use the secret for some operation, e.g., passing it to a script or command
                        sh 'echo "Using secret $SECRET_TEXT"'
                    }
                }
            }
        }
    }
}