pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                script {
                    sh 'pwd'
                }
            }
        }
        stage('Test') {
            steps {
                script {
                    sh 'ls'
                }
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
        stage('Database Operation') {
            steps {
                script {
                    // Use the stored credentials with ID 'db-credentials' for database operations
                    withCredentials([usernamePassword(credentialsId: 'db-credentials', usernameVariable: 'DB_USER', passwordVariable: 'DB_PASS')]) {
                        // Example operation: connecting to the database
                        sh """
                            echo "Connecting to database with user $DB_USER and password $DB_PASS"
                            # Example command using username and password
                            # Replace the following line with an actual database command like:
                            # mysql -u $DB_USER -p$DB_PASS -e 'SHOW DATABASES;'
                        """
                    }
                }
            }
        }
    }
}